<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/t"
    tools:context=".deliveryPerson.deliveryPhoneLogin">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/scrollviewshapper">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Phone Number"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#2B2A2A"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91"
                android:textSize="24dp"
                android:textColor="#2B2A2A"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#2B2A2A"
                />
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SEND OTP"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshaper"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/registerMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Don't Have An Account? SignUp"
            android:textColor="#232323"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--------- OR ---------"
            android:textSize="25dp"
            android:textColor="#3A3A3A"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignIn with"
            android:gravity="center"
            android:textColor="#353434"
            android:textSize="25dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/EmailButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshapperemail"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:paddingLeft="10dp"
            android:text="Email"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>